syntax = "v2"

type (
	Message {
		Msg    string `json:"msg"`
		SendId int64  `json:"send_id"`
		T      int64  `json:"t"`
	}
	MessageInfo {
		ToUid   int64  `json:"to_uid"`
		ToUser  string `json:"to_user"`
		LastMsg string `json:"last_msg"`
	}
)

@server(
	jwt: Auth
	group: chat
	middleware : Authority
	prefix: /chat
)
service chat {
	@handler Chat
	get /chat
	@handler SendMsg
	post /send (SendMsgReq)
	@handler GetAllChat
	get /all returns (GetAllChatResp)
	@handler GetChatDetail
	post /detail (GetChatHistoryReq) returns (GetChatHistoryResp)
}

type (
	GetAllChatResp {
		List []*MessageInfo `json:"list"`
	}
	GetChatHistoryReq {
		ToUid int64 `json:"to_uid"`
	}
	GetChatHistoryResp {
		List []*Message `json:"list"`
	}
	SendMsgReq {
		Msg string `json:"msg"`
		Uid string `json:"uid"`
	}
	SendMsgResp {
	}
)