syntax = "v1"

type (
	TokenReply {
		AccessToken  string `json:"access_token"`
		AccessExpire int64  `json:"access_expire"`
		Uid          string `json:"uid"`
	}
	User {
		Id       int64  `json:"id,optional"`
		Email    string `json:"email"`
		Password string `json:"password"`
		Nickname string `json:"nickname"`
	}
)

@server(
	//    jwt: Auth
	group: user
	//    middleware : Authority
	prefix: /user
)
service user {
	@handler Login
	post /login (LoginReq) returns (LoginResp)
	@handler Register
	post /reg (LoginReq) returns (LoginResp)
}

type (
	LoginReq {
		Email    string `json:"email"`
		Password string `json:"password"`
	}
	LoginResp {
		TokenReply
	}
)

@server(
	jwt: Auth
	group: contact
	middleware : Authority
	prefix: /user
)
service user {
	@handler GetContact
	post /get  returns (GetContactResp)
	@handler AddContact
	post /add (AddContactReq)
	@handler DelContact
	post /del (DelContactReq)
}

type (
	GetContactResp {
		List []*User `json:"list"`
	}
	AddContactReq {
		Uid string `json:"uid"`
	}
	DelContactReq {
		Uid string `json:"uid"`
	}
)